NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lemon:<PASSWORD>@cluster0.flnwcvc.mongodb.net/pillmate?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=password4321

JWT_SECRET=my-jwt-secret-for-our-senior-project-lovely-pillmate
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10